MainWindow.xaml

<Window x:Class="LineSeparation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontSize="14"
        Icon="Images/icon.png"
        Title="Line separation"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Background="#e6ffff">

    <Window.Resources>

        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="CheckBox" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="#99101010" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Padding" Value="5" />
            </Style.Setters>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Background" Value="#00cccc" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00b3b3" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ListBox" TargetType="{x:Type ListBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0, 0,15,15" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>


    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                MaxHeight="150px"
                Background="#ccffff"
                Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="10px"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190px"></ColumnDefinition>
                        <ColumnDefinition Width="480px"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Current Git repository path:"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0">
                    </TextBlock>
                    <TextBlock Grid.Column="1" Name="CurrentGitRepositoryPath"
                               FontWeight="Bold"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <Button Grid.Column="2" Name="ChangeGitRepositoryPath"
                            Content="Change"
                            Width="70px"
                            Height="30px"
                            FontSize="14px"
                            HorizontalAlignment="Right"
                            Margin="5px, 0"
                            Style="{StaticResource ButtonStyle}"
                            Click="ChangeGitRepositoryPath_OnClick">
                    </Button>
                </Grid>

                <Separator Grid.Row="1"></Separator>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150px"></ColumnDefinition>
                        <ColumnDefinition Width="200px"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Margin="10px,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <RadioButton Name="RbExecute"
                                     Content="Execute"
                                     GroupName="Command"
                                     Style="{StaticResource RadioButton}"
                                     Checked="RbExecute_OnChecked">
                        </RadioButton>
                        <RadioButton Name="RbBackup"
                                     Content="Backup"
                                     GroupName="Command"
                                     Style="{StaticResource RadioButton}"
                                     Checked="RbBackup_OnChecked">
                        </RadioButton>
                    </StackPanel>

                    <DockPanel Grid.Column="1"
                               HorizontalAlignment="Center">
                        <Button Name="OpenCommit"
                                Content="Open commit"
                                Width="120px"
                                Height="30px"
                                FontSize="14px"
                                HorizontalAlignment="Right"
                                Margin="5px, 0"
                                Style="{StaticResource ButtonStyle}"
                                Click="OpenCommit_OnClick">
                        </Button>
                    </DockPanel>

                    <Button Grid.Column="2" Name="Run"
                            Content="Fix"
                            Width="100px"
                            Height="50px"
                            HorizontalAlignment="Right"
                            Margin="5px, 0"
                            Style="{StaticResource ButtonStyle}"
                            Click="Run_OnClick">
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Background="#ccffff"
                Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80px"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100px"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Status info:"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0">
                    </TextBlock>
                    <TextBlock Grid.Column="1" Name="Status"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <CheckBox Grid.Column="2" Name="CbExpandView"
                              Content="Expand view"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Checked="CbExpandView_OnChecked">

                    </CheckBox>
                </Grid>

                <ListBox Grid.Row="1" ItemsSource="{Binding }"
                         Style="{StaticResource ListBox}"
                         SelectedItem="{Binding FixedFileInfo, RelativeSource={RelativeSource AncestorType=Window}}"
                         MouseDoubleClick="Control_OnMouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                                </Grid.Resources>

                                <Ellipse Grid.Column="0"
                                         Margin="0, 0,10px,0"
                                         Width="20px"
                                         Height="20px"
                                         Fill="{Binding StatusColor}" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">

                                    <DockPanel VerticalAlignment="Center">
                                        <TextBlock Text="File path:" Width="60px"></TextBlock>
                                        <TextBlock Text="{Binding FilePath}"></TextBlock>
                                    </DockPanel>

                                    <DockPanel VerticalAlignment="Center"
                                               Visibility="{Binding ElementName=CbExpandView, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="Origin:" Width="55px"></TextBlock>
                                        <TextBlock Text="{Binding OriginalHead}" Margin="10,0"></TextBlock>
                                        <TextBlock Text="{Binding OriginalStatus}"></TextBlock>
                                    </DockPanel>

                                    <DockPanel VerticalAlignment="Center"
                                               Visibility="{Binding ElementName=CbExpandView, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="Fixed:" Width="55px"></TextBlock>
                                        <TextBlock Text="{Binding NewHead}" Margin="10,0"></TextBlock>
                                        <TextBlock Text="{Binding NewStatus}"></TextBlock>
                                    </DockPanel>

                                    <DockPanel VerticalAlignment="Center">
                                        <TextBlock Text="Diff:" Width="55px"></TextBlock>
                                        <TextBlock Text="{Binding Diff}"></TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>